db.ip=ec2-46-137-75-170.eu-west-1.compute.amazonaws.com
db.username=ulfuoupwyyvnyc
db.password=bdf8f1828734c97fb041880d6a7e0044b3601d42e4e306ffefc22f016d534997
db.name=d2f060qd1l5m3b

server.port = 8080

db.sql.show=false
db.sql.comments=false
db.sql.format=false
db.sql.type=info
